install.packages('readr')
library(rym)
library(readr)
rym_auth()

df <- rym_get_data(counters   = "24684857",
                                   date.from  = "2018-01-01",
                                   date.to    = "2019-01-01",
                                   dimensions = "ga:dateHour,ga:minute,ga:userGender, ym:s:bounce, ym:s:ageInterval",
                                   metrics    = "ym:s:visits,ym:s:users,ym:s:goal42205771visits",
                                   sort       = "-ga:dateHour",
                                   login      = "vipman.netpeak",
                                   token.path = "metrica_token",
                                   lang = "ru")
##############################
#Модель без предикторов
##############################
#Целевые визиты - ЗП (т.е. у):
simple_fit <- glm(df$`Целевые визиты (Клик по номеру)`~1, df, family = "binomial")
#логарифм шансов на выживаемость coef(simple_fit):
coef(simple_fit)
table(df$`Целевые визиты (Клик по номеру)`)

#проверяем, что мы правильно интерпретировали интерсепт
#расчитаем шанс,что случайно взятый посетитель совершит конверсию:
#отношение положительного исхода / кол-во отрицательных
odds=115/1782
#если odds < 1, вероятность положит исхода меньше чем отрицательного
log(odds)
#log(odds) = intersept (coef(simple_fit)) т.е.интерсепт = логарифм шанса=лог(р/(1-р))
##############################

##############################
#Модель с одним номинативным предиктором
##############################
simple_fit1 <- glm(df$`Целевые визиты (Клик по номеру)`~df$Отказность, df, family = "binomial")
coef(simple_fit1)
t1 <- table(df$`Целевые визиты (Клик по номеру)`, df$Отказность)
#проверяем, что мы правильно интерпретировали интерсепт
odds_отказ=13/1900
odds_неотказ=121/4356
log(odds_отказ/odds_неотказ) #ОтказностьОтказ
log(odds_неотказ) #интерсепт
#Смотрим какой градации фактора-предиктора нет среди коэффициентов,
#чтобы проинтерпретировать интерсепт
#Интерсепт - натуральный логарифм положительного исхода для неотказов
#коэф ОтказностьОтказ - логарифм отношения шансов положительного исхода для Отказа
#и шансов для отказа т.е. log(odds_отказ/odds_неотказ)
#интерсепт(для отказа)=-3,58-1,401*1

#проверим, какая модель лучше оценивая остатки
anova(simple_fit, simple_fit1, test = "Chisq")
#показатель resit dev отражает остатки, чем меньше число, тем лучше 


mosaicplot(t1)
##############################
#Модель с двумя номинативным предикторами
##############################
simple_fit2 <- glm(df$`Целевые визиты (Клик по номеру)` ~ df$X3 * df$Возраст , df, family = "binomial")
coef(simple_fit2)
summary(simple_fit2)
t2 <- table(df$`Целевые визиты (Клик по номеру)`, df$X3, df$Возраст)
#проверяем, что мы правильно интерпретировали интерсепт
odds_18to24_notSet = 0/10
log(odds_18to24_notSet) #интерсепт

odds_25to34_male = 19/831
log(odds_25to34_male/odds_25to34_notSet)-log(odds_18to24_male/odds_18to24_notSet)

simple_fit3 <- glm(df$`Целевые визиты (Клик по номеру)`~df$Возраст, df, family = "binomial")
coef(simple_fit3)
table(df$`Целевые визиты (Клик по номеру)`, df$Возраст)
#p значение определяет, является ли статистически значимым переход к другому возрасту или полу относительно базового

#проверим, какая модель лучше оценивая остатки
anova(simple_fit, simple_fit2, test = "Chisq")
#показатель resit dev отражает остатки, чем меньше число, тем лучше 


